{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\Module.OculusXRMovement.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\LiveLinkOculusXRMovementSourceFactory.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRBodyTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXREyeTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRFaceTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRLiveLinkRetargetBodyAsset.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRLiveLinkRetargetFaceAsset.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMorphTargetsController.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMovement.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMovementFunctionLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMovementLiveLink.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMovementModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRMovement\\OculusXRMovementTypes.cpp.obj"
	]
}