{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\Module.OculusXRPassthrough.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughColorLut.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughEventHandling.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughLayer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughLayerComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughSubsystem.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughXR.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPassthroughXRFunctions.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRPassthrough\\OculusXRPersistentPassthroughInstance.cpp.obj"
	]
}