<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Oculus Models</Name>
  <Location>/Engine/Plugins/Runtime/Oculus/OculusVR/Content/</Location>
  <Function>Provide our licensees with models that match actual physical Oculus devices.</Function>
  <Eula>https://developer.oculus.com/licenses/art-1.0/</Eula>
  <RedistributeTo>
	<EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/OculusModels_License.txt</LicenseFolder>
</TpsData>