{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\Module.OculusXRHMD.1.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\Module.OculusXRHMD.2.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRAssetManager.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRDelegates.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXREventComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRFunctionLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRFunctionLibraryOpenXR.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRFunctionLibraryOVR.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMDModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMDPrivate.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMDRuntimeSettings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_ConsoleCommands.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_CustomPresent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D11.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D12.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_CustomPresent_Vulkan.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_DeferredDeletionQueue.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_DynamicResolutionState.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_FoveatedRendering.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_GameFrame.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_Layer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_Settings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_SpectatorScreenController.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_Splash.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_StressTester.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRHMD_VulkanExtensions.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRMultiPlayerTestingSubsystem.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRPassthroughLayerShapes.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRPluginWrapper.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRQPL.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRResourceHolder.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRSceneCaptureCubemap.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRSimulator.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRStereoLayersFlagsSupplier.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRSyntheticEnvironmentServer.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRTelemetry.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRTelemetryPrivacySettings.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRCoreExtensionPlugin.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRExtensionPluginManager.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXROpenXRUtilities.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRPerformanceExtensionPlugin.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRHMD\\OculusXRXRFunctions.cpp.obj"
	]
}