{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRAssetManager.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRDelegates.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXREventComponent.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibrary.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOpenXR.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOVR.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDModule.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDPrivate.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDRuntimeSettings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_ConsoleCommands.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D11.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D12.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_Vulkan.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DeferredDeletionQueue.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DynamicResolutionState.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_FoveatedRendering.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_GameFrame.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Layer.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Settings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_SpectatorScreenController.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Splash.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_StressTester.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_VulkanExtensions.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRMultiPlayerTestingSubsystem.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPassthroughLayerShapes.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPluginWrapper.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRQPL.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRResourceHolder.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSceneCaptureCubemap.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSimulator.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRStereoLayersFlagsSupplier.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSyntheticEnvironmentServer.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetry.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetryPrivacySettings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRCoreExtensionPlugin.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRExtensionPluginManager.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXROpenXRUtilities.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPerformanceExtensionPlugin.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRXRFunctions.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRAssetManager.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRDelegates.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXREventComponent.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibrary.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOpenXR.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOVR.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDModule.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDPrivate.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDRuntimeSettings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_ConsoleCommands.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D11.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D12.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_Vulkan.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DeferredDeletionQueue.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DynamicResolutionState.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_FoveatedRendering.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_GameFrame.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Layer.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Settings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_SpectatorScreenController.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Splash.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_StressTester.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_VulkanExtensions.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRMultiPlayerTestingSubsystem.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPassthroughLayerShapes.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPluginWrapper.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRQPL.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRResourceHolder.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSceneCaptureCubemap.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSimulator.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRStereoLayersFlagsSupplier.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSyntheticEnvironmentServer.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetry.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetryPrivacySettings.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRCoreExtensionPlugin.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRExtensionPluginManager.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXROpenXRUtilities.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPerformanceExtensionPlugin.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OculusXRHMD\\OculusXRXRFunctions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.1.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.2.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRAssetManager.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRDelegates.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXREventComponent.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOpenXR.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOVR.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDModule.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDPrivate.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDRuntimeSettings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_ConsoleCommands.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D11.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D12.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_Vulkan.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DeferredDeletionQueue.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DynamicResolutionState.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_FoveatedRendering.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_GameFrame.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Layer.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Settings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_SpectatorScreenController.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Splash.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_StressTester.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_VulkanExtensions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRMultiPlayerTestingSubsystem.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPassthroughLayerShapes.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPluginWrapper.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRQPL.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRResourceHolder.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSceneCaptureCubemap.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSimulator.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRStereoLayersFlagsSupplier.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSyntheticEnvironmentServer.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetry.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetryPrivacySettings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRCoreExtensionPlugin.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRExtensionPluginManager.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXROpenXRUtilities.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPerformanceExtensionPlugin.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRXRFunctions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.1.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\Module.OculusXRHMD.2.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRAssetManager.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRDelegates.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXREventComponent.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibrary.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOpenXR.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRFunctionLibraryOVR.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDModule.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDPrivate.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMDRuntimeSettings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_ConsoleCommands.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D11.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_D3D12.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_CustomPresent_Vulkan.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DeferredDeletionQueue.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_DynamicResolutionState.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_FoveatedRendering.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_GameFrame.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Layer.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Settings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_SpectatorScreenController.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_Splash.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_StressTester.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRHMD_VulkanExtensions.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRMultiPlayerTestingSubsystem.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPassthroughLayerShapes.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPluginWrapper.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRQPL.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRResourceHolder.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSceneCaptureCubemap.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSimulator.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRStereoLayersFlagsSupplier.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRSyntheticEnvironmentServer.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetry.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRTelemetryPrivacySettings.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRCoreExtensionPlugin.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRExtensionPluginManager.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXROpenXRUtilities.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRPerformanceExtensionPlugin.cpp.o",
		"..\\..\\..\\x\\UnrealGame\\Development\\OculusXRHMD\\OculusXRXRFunctions.cpp.o"
	]
}