{
	"BuildId": "064db488-3ecb-4df4-99a9-4ce0f7cf578a",
	"Modules": 
	{
		"MRUtilityKit": "UnrealEditor-MRUtilityKit.dll",
		"MRUtilityKitEditor": "UnrealEditor-MRUtilityKitEditor.dll",
		"OculusXRAnchors": "UnrealEditor-OculusXRAnchors.dll",
		"OculusXREditor": "UnrealEditor-OculusXREditor.dll",
		"OculusXREyeTracker": "UnrealEditor-OculusXREyeTracker.dll",
		"OculusXRHMD": "UnrealEditor-OculusXRHMD.dll",
		"OculusXRInput": "UnrealEditor-OculusXRInput.dll",
		"OculusXRMR": "UnrealEditor-OculusXRMR.dll",
		"OculusXRMovement": "UnrealEditor-OculusXRMovement.dll",
		"OculusXRPassthrough": "UnrealEditor-OculusXRPassthrough.dll",
		"OculusXRProjectSetupTool": "UnrealEditor-OculusXRProjectSetupTool.dll",
		"OculusXRScene": "UnrealEditor-OculusXRScene.dll",
		"OculusXRUncookedOnly": "UnrealEditor-OculusXRUncookedOnly.dll"
	}
}