{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\Module.OculusXRInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRControllerComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRControllerTracking.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRHandComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRHandTracking.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRInputFunctionLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Shipping\\OculusXRInput\\OculusXRInputModule.cpp.obj"
	]
}