{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\Module.OculusXRMovement.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\LiveLinkOculusXRMovementSourceFactory.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRBodyTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXREyeTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRFaceTrackingComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRLiveLinkRetargetBodyAsset.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRLiveLinkRetargetFaceAsset.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMorphTargetsController.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMovement.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMovementFunctionLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMovementLiveLink.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMovementModule.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRMovement\\OculusXRMovementTypes.cpp.obj"
	]
}