{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\Module.OculusXRInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRControllerComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRControllerTracking.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRHandComponent.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRHandTracking.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRInput.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRInputFunctionLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\OculusXRInput\\OculusXRInputModule.cpp.obj"
	]
}